=====================================================================
    ___ ___  ___  ___     _   ___ _____ _____   ___ _____ ___  ___ 
   / __/ _ \|   \| __|   /_\ / __|_   _|_ _\ \ / /_\_   _/ _ \| _ \
  | (_| (_) | |) | _|   / _ \ (__  | |  | | \ V / _ \| || (_) |   /
   \___\___/|___/|___| /_/ \_\___| |_| |___| \_/_/ \_\_| \___/|_|_\
                                                                   
=====================================================================

yage
   contact?       community@wryn.coffee
   vi or emacs?   vi
   tab or space?  space
   trek or wars?  trek but ++lightsabers
   pineapple?     on pizza
   #1 pokemon?    pikachu
   #2 pokemon?    altaria
   buy me coffee? @yage_
